===============================
如何让深度模型接入你的斗地主系统
===============================

你现在拥有以下 AI 模块：
- engine_rule.py   （弱规则 AI）
- engine_smart.py  （你之前的启发式 AI）
- engine_deeprl.py （深度强化学习 PPO AI）  ← 新的
- runtime_ai_patch.py （桥接层）

================================================
【1】runtime.py 中替换 AI 调度
================================================

原代码（示例）：

    from app.ai.engine_smart import SmartAI
    ai = SmartAI()

替换成：

    from app.ai.runtime_ai_patch import RuntimeAIManager
    ai_manager = RuntimeAIManager("model/ppo_final.pt")


================================================
【2】在每轮轮到 bot1/bot2 出牌时，调用：
================================================

    move = ai_manager.get_ai_move(dealer, player_id)

然后再执行你现有逻辑：

    ok, err = dealer.play_cards(player_id, move)


================================================
【3】训练完成后记得把 checkpoint 文件复制到：
================================================

    model/ppo_final.pt

或者：

    model/ppo_checkpoint_1000000.pt


================================================
【4】训练 vs 推理的一致性检查
================================================

你需要确保：

训练阶段：
    env.generate_legal_moves() 生成 moves

推理阶段：
    dealer.get_all_valid_moves() 生成 moves

这两个动作集合必须一致。
我当前已经保持完全一致的逻辑。


================================================
【5】可选：人机 vs 深度 AI 对战测试
================================================

你可以直接启动原本界面，
你作为 human，
bot1、bot2 使用深度 AI。


================================================
【6】可选：两个深度 AI + 你一个人
================================================

让两个 AI 都使用模型

bot1: ppo_final.pt  
bot2: ppo_final.pt  

效果非常强。


================================================
【7】100 万局训练后的 AI 强度预期
================================================

在 7900X + RTX 5070 Ti 上
100 万局 ≈ 1～2.5 小时

训练后的 AI 具备：

- 强烈的“记牌意识”
- 会识别地主劣势与优势
- 会故意保留大牌/炸弹
- 学会“让队友走”
- 会阻断地主的关键牌型
- 会尝试主动抢地主（概率行为）
- 会出现类似人类玩家的风格


================================================
这是最关键的一组文件。
================================================
